<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity"
    tools:layout_editor_absoluteY="81dp">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/music_navigation"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="291dp"
        android:layout_height="258dp"
        app:srcCompat="@drawable/ic_baseline_account_circle_24px"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>