<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <!--<Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="hellooooo from the other sideeeeee!"/>
    -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">
            <EditText
                android:id="@+id/alarmname"
                android:textSize="20dp"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="Alarm Name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Time"
                android:textSize="30dp" />

            <TimePicker
                android:id="@+id/timepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:timePickerMode="spinner"></TimePicker>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Date"
                android:textSize="30dp" />

            <DatePicker
                android:id="@+id/datepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:calendarViewShown="false"
                android:datePickerMode="spinner">

            </DatePicker>
             <Button
                 android:id="@+id/savealarm"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Save"/>
         </LinearLayout>

      </ScrollView>
   </LinearLayout>
</FrameLayout>