<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmFragment"
    android:id="@+id/display">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <ListView
        android:id="@+id/alarmlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>
        <Button
            android:id="@+id/addAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Click here"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/alarmlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>
        <Button
            android:id="@+id/cancel2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Done"
            />
        <Button
            android:id="@+id/delete2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Delete"/>
        <Button
            android:id="@+id/addAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Add Alarm"
            />
    </RelativeLayout>

</FrameLayout>
